# pentaho-angular-phonecat

./: .gitignore  README.md  build.properties  build.xml  package.json
config/: karma.ci.conf.js  karma.conf.js
package-res/: plugin.xml  themes.xml
package-res/resources/web/app/: index.html  sample-require-js-cfg.js  standalone-require-config.js  standalone.html
package-res/resources/web/app/js/: app.js  controllers.js  filters.js  main.js  puc-plugin.js  services.js  util.js
package-res/resources/web/app/js/controllers/: controllers.js
package-res/resources/web/app/js/services/: services.js
package-res/resources/web/app/partials/: list-overlay.html  phone-detail.html  phone-list.html
package-res/resources/web/test/: require-config.js
package-res/resources/web/test/unit/: controllersSpec.js  filtersSpec.js  servicesSpec.js
