<project name="${plugin.id}" basedir="." default="default">
  <!-- Import the subfloor-pkg.xml file which contains all the default ant targets -->
  <import file="build-res/subfloor-js.xml"/>

  <!-- location to expand the zipped contents of js dependencies (to be available for testing) -->
  <property name="js.expanded.lib.dir" value="package-res/resources/web/app/lib"/>
  <property name="js.source.dir" value="package-res/resources/web/app/js" />

  <property name="js.requires.node" value="true"/>
  <property name="js.requires.karma" value="true"/>
  <property name="js.karma.config" value="config/karma.conf.js"/>
  <property environment="env"/>

  <target name="resolve-js" depends="resolve,subfloor-js.resolve-js">
    <unzip dest="${js.expanded.lib.dir}" overwrite="true">
      <fileset file="${js.lib.dir}/*.zip" />
      <patternset>
        <!-- <exclude name="**/*.jar"/> -->
        <exclude name="**/plugin*.xml"/>
        <exclude name="**/settings.xml"/>
        <exclude name="**/themes.xml"/>
      </patternset>
    </unzip>
  </target>

  <target name="clean-js" depends="subfloor-js.clean-js">
    <delete dir="${js.expanded.lib.dir}" />
  </target>

  <target name="npm-install">
    <exec executable="npm">
      <arg value="install"/>
    </exec>
  </target>

  <available file="karma" filepath="${env.PATH}" property="karma-is-available" />
  <target name="test-js" depends="install-antcontrib, npm-install">
    <if>
      <isset property="karma-is-available" />
      <then>
        <!-- we have karma available, use it to run the tests -->
        <exec executable="karma">
          <arg value="start"/>
          <arg value="${js.karma.config}"/>
          <!-- if we are running via ant, then assume we must 'single-run' -->
          <arg value="--single-run"/>
        </exec>
      </then>
      <else>
        <fail>Karma is not available. Unit tests could not be run</fail>
      </else>
    </if>
  </target>

</project>