<!doctype html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  <title>Google Phone Gallery</title>
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="../../common-ui/resources/themes/crystal/bootstrap/css/bootstrap-namespaced.css">
  
  <!-- We need web context for requirejs and css -->
  <script type="text/javascript" src="webcontext.js?context=phonecat"></script>

</head>
<body class="bootstrap">

  <div ng-view></div>

  <!-- bootstrap the angluar app -->
  <script src="js/main.js"></script>
  
</body>
</html>
