
# French translation
messagebundleid=dataapi
Ok_txt=OK
Cancel_txt=Annuler
# these strings are for the data source selection dialog
# modelSelectDialogComment_content is the comment in the datasource selection dialog
modelSelectDialogComment_content=D&eacute;finir la source de donn&eacute;es &#224; utiliser.
# modelSelectDialog_title is the title of the datasource selection dialog
modelSelectDialog_title=S&eacute;lectionner une source de donn&eacute;es
# adddatasourceimg_title is the tooltip for the 'add datasource' button on the datasource selection dialog
adddatasourceimg_title=Ajouter une source de donn&eacute;es
datasourcelistlbl_content=Source de donn&eacute;es:
# editdatasourceimg_title is the tooltip for the 'edit datasource' button on the datasource selection dialog
editdatasourceimg_title=Editer la source s&eacute;lectionn&eacute;e
# deletedatasourceimg_title is the tooltip for the 'delete datasource' button on the datasource selection dialog
deletedatasourceimg_title=Supprimer la source s&eacute;lectionn&eacute;e
DeleteDatasourceWarning=Tous les solutions li&eacute;es &#224; cette source de donn&eacute;es ne fonctionneront plus.
# these are for the filter dialog
FilterDialogTitle=Filtrer sur
filterContextMenu_content=Filtres...
toolbar1FilterToggle_label=Filtres
RemoveFilter=Enlever le filtre
EditFilter=Editer le filtre
filterPanelTitle_content=Filtres
filterDialogPicklistHeadingSpan_content=Choisir les valeurs:
filterDialogFindButton_content=Trouver
filterDialogAddSelected_title=Ajouter la s&eacute;lection
filterDialogRemoveSelected_title=Enlever la s&eacute;lection
filterDialogAddAll_title=Ajouter tout
filterDialogRemoveAll_title=Enlever tout
filterDialogTypePicklistSpan_content=S&eacute;lectionner depuis la liste
filterDialogTypeMatchSpan_content=Specifier une condition
filterDialogTypeDateRangeSpan_content=S&eacute;lectionner une tranche
FilterCombinationTypeIn=Inclure
FilterCombinationTypeNotIn=Exclure
filterDialogParameterName_content=Nom param&#232;tre:
filterDialogTypePicklistCombinationTypeLinksIncludeLink_content=Inclus
filterDialogTypePicklistCombinationTypeLinksExcludeLink_content=Exclus
filterDialogTypePicklistCombinationType_label=Actuellement
filterDialogTypePicklistCombinationTypeIncluded_content=Inclus
filterDialogTypePicklistCombinationTypeExcluded_content=Exclus
filterDialogPicklistLoadingMessage=Chargement...
filterDialogFieldName_content=Nom champ
filterDialogFieldPicklistSpan_content=S&eacute;lectionner un champ:
dateRangeBetweenSeparatorSpan_content=et
filterDialogMissingValueError_title=Entr&eacute;e invalide
filterDialogMissingValueError_message=Merci de s&eacute;lectionner une valeur
filterDialogInvalidNumericError_message=Nombre invalide
filterDialogUnknownDataType=Type de donn&eacute;e inconnu:
filterDialogDecimalSeparator=,
AGG_TYPES_AVERAGE=Moyenne
AGG_TYPES_MINIMUM=Minimum
AGG_TYPES_MAXIMUM=Maximum
AGG_TYPES_SUM=Somme
AGG_TYPES_COUNT=Nombre
AGG_TYPES_COUNT_DISTINCT=Nombre distinct
AGG_TYPES_NONE=Aucune
AGG_TYPES_VAR=Variance
AGG_TYPES_STDDEV=D&eacute;viation standard
AGG_TYPES_CALC=Calcul
AGG_TYPES_UNKNOWN=Inconnu
AGG_TYPES_NONE=Aucun
AXIS_LOCATION_ACROSS=Across
AXIS_LOCATION_DOWN=Sown
AXIS_LOCATION_SLICER=Slicer
SORT_TYPES_ASCENDING=Croissant
SORT_TYPES_DESCENDING=D&eacute;croissant
OPERATOR_TYPES_OR=ou
OPERATOR_TYPES_AND=et
CONDITION_TYPES_LIKE=comme
CONDITION_TYPES_BEGINSWITH=commence par
CONDITION_TYPES_ENDSWITH=finis par
CONDITION_TYPES_CONTAINS=contient
CONDITION_TYPES_NOT_CONTAINS=ne contient pas
CONDITION_TYPES_EQUAL=egal
CONDITION_TYPES_LESS_THAN=<
CONDITION_TYPES_LESS_THAN_OR_EQUAL=<=
CONDITION_TYPES_MORE_THAN=>
CONDITION_TYPES_MORE_THAN_OR_EQUAL=>=
CONDITION_TYPES_IS_NULL=est nul
CONDITION_TYPES_NOT_NULL=n'est pas nul
DATA_TYPES_NUMERIC=NUMERIQUE
DATA_TYPES_STRING=CARACTERE
DATA_TYPES_DATE=DATE
DATA_TYPES_BOOLEAN=BOOLEEN
DATA_TYPES_UNKNOWN=INCONNU
DATA_TYPES_NONE=AUCUN
ELEMENT_TYPES_CATEGORY=CATEGORIE
ELEMENT_TYPES_CUBE=CUBE
ELEMENT_TYPES_DIMENSION=DIMENSION
ELEMENT_TYPES_HIERARCHY=HIERARCHIE
ELEMENT_TYPES_LEVEL=NIVEAU
ELEMENT_TYPES_MEMBER=MEMBRE
ELEMENT_TYPES_FACT=FAIT
ELEMENT_TYPES_ATTRIBUTE=ATTRIBUT
ELEMENT_TYPES_KEY=CLEF
ELEMENT_TYPES_QUERY=REQUETE
ELEMENT_TYPES_UNKNOWN=INCONNU
EXACTLY_MATCHES=Egal a
CONTAINS=Contient
DOES_NOT_CONTAIN=Ne contient pas
ENDS_WITH=Finis par
BEGINS_WITH=Commence par
IS_NULL=est nul
IS_NOT_NULL=n'est pas nul
LESS_THAN=<
LESS_THAN_OR_EQUAL=<=
MORE_THAN=>
MORE_THAN_OR_EQUAL=>=
ON=Sur
ON_OR_AFTER=>=
ON_OR_BEFORE=<=
AFTER=>
BEFORE=<
EQUALS==
SUM=Somme
AVERAGE=Moyenne
MINIMUM=Minimum
MAXIMUM=Maximum
COUNT=Nombre
COUNT_DISTINCT=Nombre distinct
NONE=Aucune
VAR=Variance
STDDEV=Std Dev
UNKNOWN=Inconnu