
/****
		dijit.form.TextBox
		dijit.form.ValidationTextBox
		dijit.form.SerializableTextBox
		dijit.form.RangeBoundTextBox
		dijit.form.NumberTextBox
		dijit.form.CurrencyTextBox
		dijit.form.NumberSpinner
		dijit.form.ComboBox (partial)
 ****/

.soria .dijitInputContainer INPUT,
.soria .dijitTextBox {
	margin: 0 0.1em;
}

.soria .dijitTextBox,
.soria .dijitTextArea {
	/* 	For all except dijit.form.NumberSpinner:  the actual input element.
		For TextBox, ComboBox, Spinner: the table that contains the input.
		Otherwise the actual input element.
	*/
	background:#fff url("../images/validationInputBg.png") repeat-x top left;
	#background:#fff url('../images/validationInputBg.gif') repeat-x top left;
	border:1px solid #8ba0bd;
}

.soria .dijitComboBox .dijitButtonNode {
	padding: 0 0.2em;
}
.soria .dijitTextBox .dijitButtonNode {
	/* line between the input area and the drop down button */
	border-color: #8ba0bd;
}

.soria .dijitTextBoxFocused,
.soria .dijitTextAreaFocused {
	/* input field when focused (ie: typing affects it) */
	border-color:#406b9b;
}
.soria .dijitTextBoxFocused .dijitButtonNode,
.soria .dijitSpinner .dijitUpArrowButtonActive,
.soria .dijitSpinner .dijitDownArrowButtonActive {
	border-left-color:#8ba0bd;
}
.soria .dijitSpinnerFocused .dijitDownArrowButton,
.soria .dijitSpinner .dijitUpArrowButtonActive,
.soria .dijitSpinner .dijitDownArrowButtonActive {
	border-top-color:#8ba0bd;
}

.soria .dijitError {
	border-color:#f3d118;
	background-color:#f9f7ba;
	background-image:none;
}

.soria .dijitErrorFocused {
	background-color:#ff6;
	background-image:none;
}

/* Validation errors  */
.soria .dijitValidationIcon {
	/* prevent height change when widget goes from valid to invalid state */
	width: 16px;
	background: transparent url('../images/warning.png') no-repeat center center;
}

/* The highlight is shown in the ComboBox menu. */
.soria .dijitComboBoxHighlightMatch {
	background-color:#f9f7ba;
}
